# finance-tracker

./: .gitignore
finance-tracker-backend/backend/: .gitignore  README.md  pom.xml
finance-tracker-backend/backend/src/main/java/com/financetracker/: FinanceTrackerApplication.java
finance-tracker-backend/backend/src/main/java/com/financetracker/controller/: BudgetController.java  ExpenseController.java  SummaryController.java
finance-tracker-backend/backend/src/main/java/com/financetracker/dto/: CategorySummary.java
finance-tracker-backend/backend/src/main/java/com/financetracker/model/: Budget.java  Expense.java
finance-tracker-backend/backend/src/main/java/com/financetracker/repository/: BudgetRepository.java  ExpenseRepository.java
finance-tracker-backend/backend/src/main/resources/: application.properties
finance-tracker-frontend/frontend/: app.js  index.html  style.css
n8n-workflows/: Daily Budget Alert.json
